<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Portfolio</title>
        <link rel="stylesheet" href="./CSS/style.css" />
    </head>
    <body>
        <div class="nav">
            <div class="header">
                <a href="#main" class="logo-link"><span class="logo">Nildo's Portfolio</span></a>
            </div>
            <ul>
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#skills">Skills</a></li>
                <li><a class="nav-link" href="#projects">Projects</a></li>
                <!-- <li><a class="nav-link" href="">Blog</a></li> -->
                <!-- <li><a class="nav-link" href="">Education/Resume</a></li> -->
                <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="main" id="main">
            <div class="main-header">
                <h1 class="main-h">My Portfolio</h1>
                <p class="main-t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam dignissimos repellat accusantium iusto illum.</p>
                <a href="" class="btn">Learn more</a>
            </div>
        </div>
        <div id="about" class="margins">
            <h1>About</h1>
            <p>I am trusted person with great responsibility to any of my client that can give you the best of what I have.</p>
        </div>
        <div id="skills">
            <h1>Skills</h1>
            <div class="skill">
                <div class="box">
                    <img src="./LOGOS/js_button_icon_151927.png" alt="">
                </div>
                <div class="box">
                    <img src="./LOGOS/php_button_icon_151926.png" alt="">
                </div>
                <div class="box">
                    <img src="./LOGOS/mysql_horizontal_logo_icon_170929.png" alt="">
                </div>
            </div>
        </div>
        <div id="projects" class="margins">
            <h1>Projects</h1>
        </div>
        <div id="contact">
            <h1>Contact Me</h1>
            <div class="icons">
                <div class="icon">
                    <img src="./ICONS/facebook_logo_icon_147291.png" alt="">
                    <span>Email: JayCatao@yahoo.com</span>
                </div>
                <div class="icon">
                    <img src="./ICONS/gmail_new_logo_icon_159149.png" alt="">
                    <span>Email: jaycatao@gmail.com</span>
                </div>
                <div class="icon">
                    <img src="./ICONS/contact_book_contacts_notebook_icon_124667.png" alt="">
                    <span>Contact No.: 09091234567</span>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright &copy; October 14 2022
        </div>
    </body>
</html>